<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/QRCode.min.js"></script>
    <script src="js/login.js"></script>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <title>DD Studio - 登陆</title>
    <style>
        body {
            user-select: none;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="text"] {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* CSS */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9999;
            display: none;
        }

        .loading-indicator {
            left: calc(50% - 15px);
            top: calc(50% - 15px);
            position: absolute;
            width: 30px;
            height: 30px;
            border: 2px solid #000;
            border-top-color: white;
            border-right-color: white;
            border-bottom-color: white;
            border-radius: 100%;
            animation: circle infinite 0.75s linear;
        }

        @keyframes circle {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">登陆</div>
            <div class="form-wrapper">
                <!--QRcode here-->
                <div class="QRcode" id="qrcode">
                </div>
            </div>
            <div class="msg">
                <a id="sthint">请使用哔哩哔哩官方客户端扫描登陆</a>
            </div>
            <div class="msg">
                <a onclick="showModal()" style="color: azure;">使用cookies登录</a>
            </div>
        </div>
    </div>
    <div class="modal" id="modal">
        <div class="modal-content">
            <p>请将cookies粘贴至此</p>
            <input type="text" name="text" id="cookie_input" placeholder="在这里输入cookie">
            <button onclick="submitText()">确定</button>
        </div>
    </div>
    <div id="loading-overlay" class="loading-overlay">
        <div id="loading-indicator" class="loading-indicator"></div>
    </div>

</body>

</html>